# PhotosApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/photosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/photosapp/: BaseDemoActivity.java  MainActivity.java  UploadImage_Activity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/photosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
