<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.app.photosapp.MainActivity">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@android:color/darker_gray"
        android:scaleType="centerInside"
        android:src="@drawable/img_pic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:text="Upload Image"
        android:textColor="@android:color/white"/>


</LinearLayout>
